<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.worldline.clic</groupId>
	<artifactId>example.remote-shell</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Remote Shell Example</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<target>
						<!-- calls deploy script -->
						<sshexec host="${host}" port="${port}" keyfile="${keyfile}"
							passphrase="${passphrase}" trust="yes" username="${username}"
							command="${command}" />
						<!-- SSH -->
						<taskdef name="sshexec"
							classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec"
							classpathref="maven.plugin.classpath" />
					</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>jsch</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.29</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>